<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Elias Papadopoulos</title>
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/menu.css" rel="stylesheet" type="text/css" />
    </head>
    <style type="text/css">
            body {background-color: silver;
                    color:black}
              h1 {background-color: rgb(128,0,0) ;
                  color: lightgrey;
                  -moz-box-shadow: 10px 10px 5px #888888;
                  box-shadow: 10px 10px 5px #888888;
                  }
              h3 {
                height:30px;
                background-color:lightyellow;
                color: blue;
                -moz-box-shadow: 10px 10px 5px #888888;
                box-shadow: 10px 10px 5px #888888;
                }
                h4 {background-color: silver;
                 color: rgb(190,0,0) ;}
                h5 {background-color: darkgrey;
                 color: black ;}

                div{
                    
                }
    </style>

    <body>
        <header>
            <h2>Elias Papadopoulos</h2>
        </header>
       <div class="container">
            <ul id="nav">
                <li><a href="index.html">HOME</a></li>
                <li><a class="hsubs" href="#">PROJECTS</a>
                    <ul class="subs">
                        <li><a href="#">PROJECT 1</a></li>
                        <li><a href="#">PROJECT 2</a></li>
                        <li><a href="#">PROJECT 2</a></li>
                    </ul>
                </li>
                <li><a href="CV/CV.pdf">CV</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <div id="lavalamp"></div>
            </ul>
        </div>
        <div class="main">
				<h2>Contact Information</h2>
				<br/>

				<p>
					php@ics.forth.gr <br/>
					ppapadop@csd.uoc.gr
				</p><br/>
				<hr><br/>

				<p>
					Distributed Computing Systems Laboratory <br/>
					Institute of Computer Science <br/>
					Foundation for Research and Technology - Hellas <br/>
				</p><br/>

				<p>
					N. Plastira 100 <br/>
					Vassilika Vouton <br/>
					GR-700 13 Heraklion, Crete </br>
					Greece
				</p><br/>

				<p>
					Phone: &nbsp; +30 2810 391654 <br/>
					Fax: &nbsp; &nbsp; &nbsp; +30 2810 391609
				</p><br/>
				<hr><br/>

			</div>
    </body>
</html>